<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: purple;
            overflow: hidden;
        }

        .bashborad-container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 20px auto;
        }

        .dashboard-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .dashboard-form button {
            background-color: purple;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        .dashborad-form button:hover {
            background-color: pink;
        }

        .blog-container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 20px auto;
        }
        .blog-container {
            background-color: white;
            color: black;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }
        .blog-container button{
            background-color: purple;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 20px 20px;
            font-size: 16px;
            cursor: pointer;
            width: 100%; 
        }
        .navbar-2{
            background-color: purple;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h2>Aqsa Blogging App</h2>
    </div>
    <div class="bashborad-container">
        <form class="dashboard-form" action="#">
            <input type="" placeholder="Placeholder" name="placeholder" required>
            <input type="" placeholder="What ia in your mind" name="what is in your mind" required>
            <button type="submit">Publish blog</button>
    </div>
    <div class="navbar-2">
        <h1>My Blog</h1>
        <div class="blog-container">
            <img src="https://s3-alpha-sig.figma.com/img/1b3b/56a2/e20173af0ea8ed56018187f04a18c768?Expires=1693785600&Signature=Ivlb-K0Z7To13eDEXPQspDxBydP78fG3b7epBwW3013YAMszduYR8FG84Wzmk1t1-lzXxNsI3sV4ikW9gWGxt0tcNaR6Lca0e-kY5qcOWgB5bdHE29j8xmwWpY-fVI4NYNfjTiPJoaf30m2htlOajL1izlIaYSE6pspdKDzxNi9myAtjf4kbPpEwlLofvV072xT62ckrLFMTvKyYzSsphOb4-1VIPFiXVSx7Q-2zQqYFk-gqGbdevHx7~AIiuzyheajThrWr0v2BbifplEbFzainH0K2dwxoCLpXSt4NLlxfIgqFAbDeS2J1rlQLBxPpphihio5MI1oKJM0AYs6RUg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
                alt="" id="updimg">
            <h2>An Action Button Could Be Coming to the iPhone 15</h2>
            <p>Apple could be putting an Action button on your next iPhone. According to a July report from MacRumors,
                code in the fourth iOS 17 developer beta hints at functionality for an Action button on the next-gen
                iPhone 15 Pro and Pro Max models.
                Apple introduced the Action button on the Apple Watch Ultra. It's a physical button on the side of the
                Apple Watch Ultra that allows you to run a preselected function or program when you press it without
                unlocking your device or navigating to an app. Some of the preselected functions include starting a
                stopwatch, beginning a workout and turning on your flashlight.</p>
            <button type="button">Delete</button><button type="button">Edit</button>
        </div>
        <div class="blog-container">
            <img src="https://s3-alpha-sig.figma.com/img/1b3b/56a2/e20173af0ea8ed56018187f04a18c768?Expires=1693785600&Signature=Ivlb-K0Z7To13eDEXPQspDxBydP78fG3b7epBwW3013YAMszduYR8FG84Wzmk1t1-lzXxNsI3sV4ikW9gWGxt0tcNaR6Lca0e-kY5qcOWgB5bdHE29j8xmwWpY-fVI4NYNfjTiPJoaf30m2htlOajL1izlIaYSE6pspdKDzxNi9myAtjf4kbPpEwlLofvV072xT62ckrLFMTvKyYzSsphOb4-1VIPFiXVSx7Q-2zQqYFk-gqGbdevHx7~AIiuzyheajThrWr0v2BbifplEbFzainH0K2dwxoCLpXSt4NLlxfIgqFAbDeS2J1rlQLBxPpphihio5MI1oKJM0AYs6RUg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
                alt="" id="updimg">"
            <h2>What Is the Event Loop and How Does It Improve App Performance?</h2>
            <p>JavaScript is a single-threaded language, built to handle tasks one at a time. However, the event loop
                lets JavaScript handle events and callbacks asynchronously by emulating simultaneous programming
                systems. This assures the performance of your JavaScript applications. JavaScript is a single-threaded
                language, built to handle tasks one at a time. However, the event loop lets JavaScript handle events and
                callbacks asynchronously by emulating simultaneous programming systems. This assures the performance of
                your JavaScript applications. JavaScript is a single-threaded language, built to handle tasks one at a
                time. However, the event loop lets JavaScript handle events and callbacks asynchronously by emulating
                simultaneous programming systems. This assures the performance of your JavaScript
                applications. JavaScript is a single-threaded language, built to handle tasks one at a time. However,
                the event loop lets JavaScript handle events and callbacks asynchronously by emulating simultaneous
                programming systems. This assures the performance of your JavaScript applications.</p>
            <button type="button">Delete</button><button type="button">Edit</button>
            
        </div>


</body>

</html>