<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: purple;
            overflow: hidden;
        }
        .bashborad-conatiner{
            background-color: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 2 6px 8px rgba(0, 0, 0, 0.1);
            width: 600px;
            margin: 40px auto;
        }

        .dashboard-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .dashboard-form button {
            background-color: purple;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            width: 30%;
        }

        .dashborad-form button:hover {
            background-color: pink;
        }
        .navbar-2 h1{
            text-align: center;
        }
        .container{
            background-color: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 2 6px 8px rgba(0, 0, 0, 0.1);
            width: 600px;
            margin: 40px auto
        }
        .container img{
            height: 100px;
            width: 100px;
        }
        .container p{
            flex: 1;
        }
        .container-2{
            background-color: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 2 6px 8px rgba(0, 0, 0, 0.1);
            width: 600px;
            margin: 40px auto
        }
        .container-2 img{
            height: 100px;
            width: 100px;
        }
        .container p{
            flex: 1;
        }
        .image-container .button-group {
    display: flex;
    gap: 10px;
  }

  .image-container button {
    background-color: purple;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#" style="float: right;">Logout</a>
        <h3>Aqsa Blogging App</h3>
    </div>
    <div class="bashborad-conatiner">
        <form class="dashboard-form" action="#">
            <input type="text" placeholder="Placeholder" name="placeholder" required>
            <input type="text" placeholder="What is in your mind" name="what is in your mind" required>
            <button type="submit">Publish Blog</button>

    </div>
    <div class="navbar-2">
        <h1>My Blogs</h1>
        <div class="container">
        <img src="https://s3-alpha-sig.figma.com/img/1b3b/56a2/e20173af0ea8ed56018187f04a18c768?Expires=1693785600&Signature=Ivlb-K0Z7To13eDEXPQspDxBydP78fG3b7epBwW3013YAMszduYR8FG84Wzmk1t1-lzXxNsI3sV4ikW9gWGxt0tcNaR6Lca0e-kY5qcOWgB5bdHE29j8xmwWpY-fVI4NYNfjTiPJoaf30m2htlOajL1izlIaYSE6pspdKDzxNi9myAtjf4kbPpEwlLofvV072xT62ckrLFMTvKyYzSsphOb4-1VIPFiXVSx7Q-2zQqYFk-gqGbdevHx7~AIiuzyheajThrWr0v2BbifplEbFzainH0K2dwxoCLpXSt4NLlxfIgqFAbDeS2J1rlQLBxPpphihio5MI1oKJM0AYs6RUg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="" id="updimg">
        <h3>An Action Button Could Be Coming to the iPhone 15</h3>
        <h5>Inzamam Malik - August 15th, 2023</h5>
        <p>Apple could be putting an Action button on your next iPhone. According to a July report from MacRumors, code in the fourth iOS 17 developer beta hints at functionality for an Action button on the next-gen iPhone 15 Pro and Pro Max models.
            Apple introduced the Action button on the Apple Watch Ultra. It's a physical button on the side of the Apple Watch Ultra that allows you to run a preselected function or program when you press it without unlocking your device or navigating to an app. Some of the preselected functions include starting a stopwatch, beginning a workout and turning on your flashlight.</p>
            <div class="button-group">
                <button>Delete</button>
                <button>Edits</button>
              </div>
            </div>
    </div>
    <div class="container-2">
        <img src="https://s3-alpha-sig.figma.com/img/1b3b/56a2/e20173af0ea8ed56018187f04a18c768?Expires=1693785600&Signature=Ivlb-K0Z7To13eDEXPQspDxBydP78fG3b7epBwW3013YAMszduYR8FG84Wzmk1t1-lzXxNsI3sV4ikW9gWGxt0tcNaR6Lca0e-kY5qcOWgB5bdHE29j8xmwWpY-fVI4NYNfjTiPJoaf30m2htlOajL1izlIaYSE6pspdKDzxNi9myAtjf4kbPpEwlLofvV072xT62ckrLFMTvKyYzSsphOb4-1VIPFiXVSx7Q-2zQqYFk-gqGbdevHx7~AIiuzyheajThrWr0v2BbifplEbFzainH0K2dwxoCLpXSt4NLlxfIgqFAbDeS2J1rlQLBxPpphihio5MI1oKJM0AYs6RUg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" alt="" id="updimg">
       <h3>What Is the Event Loop and How Does It Improve App Performance?</h3>
       <h5>Inzamam Malik - August 15th, 2023</h5>
       <p>JavaScript is a single-threaded language, built to handle tasks one at a time. However, the event loop lets JavaScript handle events and callbacks asynchronously by emulating simultaneous programming systems. This assures the performance of your JavaScript applications. JavaScript is a single-threaded language, built to handle tasks one at a time. However, the event loop lets JavaScript handle events and callbacks asynchronously by emulating simultaneous programming systems. This assures the performance of your JavaScript applications. JavaScript is a single-threaded language, built to handle tasks one at a time. However, the event loop lets JavaScript handle events and callbacks asynchronously by emulating simultaneous programming systems. This assures the performance of your JavaScript applications. JavaScript is a single-threaded language, built to handle tasks one at a time. However, the event loop lets JavaScript handle events and callbacks asynchronously by emulating simultaneous programming systems. This assures the performance of your JavaScript applications.</p>
        <div class="button-group">
            <button>Delete</button>
            <button>Edits</button>
          </div>
        </div>
    </div>

</div>

</body>

</html>